#products_index
  h1 dsadas
  = link_to 'Create', new_product_path
  table
    thead
      tr
        td Title
        td Price
        td Category
        td Update
        td Delete
    tbody
      = render partial: 'product', collection: @products
