/ <table style="widtd:100%">
/   <%= link_to('Create', new_product_path) %>
/   <tr>
/    <td>Title</td>
/    <td>Price</td>
/    <td>Desciption</td>
/    <td>Category</td>
/    <td>Level</td>
/    <td>Country</td>
/  </tr>
/  <tr>
/    <td><%= @product.title %></td>
/    <td><%= @product.price %></td>
/    <td><%= @product.desciption %></td>
/    <td><%= @product.category.try(:title) %></td>
/    <td><%= @product.level %></td>
/    <td><%= @product.country %></td>
/  </tr>
table[style="widtd:100%"]
  = link_to('Create', new_product_path)
  tr
    td Title
    td Price
    td Desciption
    td Category
    td Level
    td Country
  tr
    td
      = @product.title
    td
      = @product.price
    td
      = @product.desciption
    td
      = @product.category.try(:title)
    td
      = @product.level
    td
      = @product.country
