/ <!-- <!DOCTYPE html>
/ <html>
/   <head>
/     <title>Railsfun2</title>
/     <%= csrf_meta_tags %>
/     <%= csp_meta_tag %>
/
/     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
/     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
/   </head>
/
/   <body>
/     <% flash.each do |name, msg| %>
/       <%= content_tag :div, msg, class: name %>
/     <% end %>
/     <%= yield %>
/   </body>
/ </html> -->
doctype html
html
  head
    title
      | Railsfun2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name
    = yield
end
